LABCENTER PROTEUS TESTPOINT INFORMATION FILE
==================--------==================

Testpoint positions for BMA.pdsprj

Fields: ID, Type, X, Y, Net
Units:  X, Y  - mm
Notes:  This file lists pads which are accessible from the bottom side of the board.
        The X, Y value is the centre of drill hole or pad origin relative to the Output Origin.
        Vias are only listed if they are exposed through the solder resist.

"OLED:1","THRU",-72,17,"#00009"
"OLED:2","THRU",-69.46,17,"#00008"
"OLED:3","THRU",-66.92,17,"#00020"
"OLED:4","THRU",-64.38,17,"GND=POWER"
"LED PWR:1","THRU",-84,10,"#00043"
"LED PWR:2","THRU",-84,12.54,"#00044"
"LED PWR:3","THRU",-84,15.08,"#00045"
"LED GND:1","THRU",-89,10,"GND=POWER"
"LED GND:2","THRU",-89,12.54,"GND=POWER"
"LED GND:3","THRU",-89,15.08,"GND=POWER"
"BTN GND:1","THRU",-55,15.62,"GND=POWER"
"BTN GND:2","THRU",-55,13.08,"GND=POWER"
"BTN GND:3","THRU",-55,10.54,"GND=POWER"
"BTN GND:4","THRU",-55,8,"GND=POWER"
"BTN PWR:1","THRU",-51,16,"#00017"
"BTN PWR:2","THRU",-51,13.46,"#00016"
"BTN PWR:3","THRU",-51,10.92,"#00025"
"BTN PWR:4","THRU",-51,8.38,"#00024"
"RTC1:1","THRU",-86.92,5.9,"{NC}"
"RTC1:2","THRU",-89.46,5.9,"{NC}"
"RTC1:3","THRU",-92,5.9,"{NC}"
"RTC1:4","THRU",-94.54,5.9,"{NC}"
"RTC1:5","THRU",-97.08,5.9,"{NC}"
"RTC1:6","THRU",-99.62,5.9,"{NC}"
"RTC1:7","THRU",-102.16,5.9,"{NC}"
"RTC1:8","THRU",-102.16,-20,"GND=POWER"
"RTC1:9","THRU",-99.62,-20,"VCC/VDD=POWER"
"RTC1:10","THRU",-97.08,-20,"#00009"
"RTC1:11","THRU",-94.54,-20,"#00008"
"RTC1:12","THRU",-92,-20,"{NC}"
"WEMOS1:1","THRU",-56,-3,"VCC/VDD=POWER"
"WEMOS1:2","THRU",-56,-5.54,"GND=POWER"
"WEMOS1:3","THRU",-56,-8.08,"#00016"
"WEMOS1:4","THRU",-56,-10.62,"#00017"
"WEMOS1:5","THRU",-56,-13.16,"#00009"
"WEMOS1:6","THRU",-56,-15.7,"#00008"
"WEMOS1:7","THRU",-56,-18.24,"#00018"
"WEMOS1:8","THRU",-56,-20.78,"#00019"
"WEMOS1:9","THRU",-33,-20.78,"{NC}"
"WEMOS1:10","THRU",-33,-18.24,"{NC}"
"WEMOS1:11","THRU",-33,-15.7,"#00025"
"WEMOS1:12","THRU",-33,-13.16,"#00024"
"WEMOS1:13","THRU",-33,-10.62,"#00023"
"WEMOS1:14","THRU",-33,-8.08,"#00022"
"WEMOS1:15","THRU",-33,-5.54,"#00021"
"WEMOS1:16","THRU",-33,-3,"#00020"
"LOGIC1:1","THRU",-76.5,-15,"{NC}"
"LOGIC1:2","THRU",-76.5,-17.54,"{NC}"
"LOGIC1:3","THRU",-76.5,-20.08,"GND=POWER"
"LOGIC1:4","THRU",-76.5,-22.62,"{NC}"
"LOGIC1:5","THRU",-76.5,-25.16,"{NC}"
"LOGIC1:6","THRU",-76.5,-27.7,"#00034"
"LOGIC1:7","THRU",-66,-27.7,"#00018"
"LOGIC1:8","THRU",-66,-25.16,"{NC}"
"LOGIC1:9","THRU",-66,-22.62,"{NC}"
"LOGIC1:10","THRU",-66,-20.08,"GND=POWER"
"LOGIC1:11","THRU",-66,-17.54,"{NC}"
"LOGIC1:12","THRU",-66,-15,"{NC}"
"FPS:1","THRU",-81,-19.38,"#00019"
"FPS:2","THRU",-81,-21.92,"#00034"
"FPS:3","THRU",-81,-24.46,"GND=POWER"
"FPS:4","THRU",-81,-27,"VCC/VDD=POWER"
"R3:1","THRU",-74,5,"#00023"
"R3:2","THRU",-74,15.16,"#00045"
"R4:1","THRU",-77,5,"#00022"
"R4:2","THRU",-77,15.16,"#00044"
"R5:1","THRU",-80,5,"#00021"
"R5:2","THRU",-80,15.16,"#00043"
"G/V:1","THRU",-44,16,"GND=POWER"
"G/V:2","THRU",-44,13.46,"VCC/VDD=POWER"
"VIA","THRU",-53.2986,-21.2361,"#00018"
"VIA","THRU",-53.3574,-23.9407,"#00018"
"VIA","THRU",-93.6884,-24.4842,"GND=POWER"
"VIA","THRU",-96.981,-24.4842,"GND=POWER"
"VIA","THRU",-84.3389,-22.7542,"VCC/VDD=POWER"
"VIA","THRU",-84.4271,-25.841,"VCC/VDD=POWER"
"VIA","THRU",-65.238,-10.2324,"#00008"
"VIA","THRU",-62.8861,-12.3491,"#00008"
"VIA","THRU",-68,-9,"#00009"
"VIA","THRU",-60,-10,"#00009"
"VIA","THRU",-49.6472,-1.00186,"#00023"
"VIA","THRU",-54,-1,"#00023"
"VIA","THRU",-68.462,-1.00186,"#00023"
"VIA","THRU",-72.3426,-0.88426,"#00023"
"VIA","THRU",-48.7065,-0.00232,"#00022"
"VIA","THRU",-52.4694,-0.06112,"#00022"
"VIA","THRU",-68.4032,0.01183,"#00022"
"VIA","THRU",-74,0,"#00022"
"VIA","THRU",-47,1,"#00021"
"VIA","THRU",-52.7046,1.11481,"#00021"
"VIA","THRU",-68.4032,1.11481,"#00021"
"VIA","THRU",-76.8111,1.17361,"#00021"
"VIA","THRU",-44.0805,8.08051,"#00025"
"VIA","THRU",-44,-3,"#00025"
"VIA","THRU",-45.2944,7.05324,"#00024"
"VIA","THRU",-43,-6,"#00024"
"VIA","THRU",-59.288,1.93944,"#00017"
"VIA","THRU",-59.288,-8.76296,"#00017"
"VIA","THRU",-58.2802,2.06374,"#00016"
"VIA","THRU",-66.7763,18.6504,"GND=POWER"
"VIA","THRU",-78.7821,12.2352,"#00044"
