LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Button Board.pdsprj'.
CADCAM generated at 7:58:31 PM on Wednesday, January 18, 2023.

File List
---------
Top Copper              : Button Board - CADCAM Top Copper.GBR
Bottom Copper           : Button Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Button Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Button Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Button Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Button Board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Button Board - CADCAM Mechanical 1.GBR
Top Assembly            : Button Board - CADCAM Top Assembly.GBR
Bottom Assembly         : Button Board - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Button Board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Button Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=1.016mm                                                         FLASH Material
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D18	CIRCLE  D=1.708mm                                                         FLASH Material
D19	CIRCLE  D=0.30866mm                                                       DRAW  Material
D70	CIRCLE  D=0.2315mm                                                        DRAW  Material
D71	CIRCLE  D=0.13716mm                                                       DRAW  Material
D20	CIRCLE  D=0.22406mm                                                       DRAW  Material
D21	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D22	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
