LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BMA.pdsprj'.
CADCAM generated at 7:54:04 PM on Wednesday, January 18, 2023.

File List
---------
Top Copper              : BMA - CADCAM Top Copper.GBR
Bottom Copper           : BMA - CADCAM Bottom Copper.GBR
Top Silk Screen         : BMA - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BMA - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BMA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BMA - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : BMA - CADCAM Mechanical 1.GBR
Top Assembly            : BMA - CADCAM Top Assembly.GBR
Bottom Assembly         : BMA - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : BMA - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BMA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D21	CIRCLE  D=1.778mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D26	CIRCLE  D=1.708mm                                                         FLASH Material
D27	CIRCLE  D=0.16459mm                                                       DRAW  Material
D28	CIRCLE  D=0.38433mm                                                       DRAW  Material
D29	CIRCLE  D=0.21576mm                                                       DRAW  Material
D72	CIRCLE  D=0.10668mm                                                       DRAW  Material
D73	CIRCLE  D=0.13208mm                                                       DRAW  Material
D30	CIRCLE  D=0.55406mm                                                       DRAW  Material
D31	CIRCLE  D=0.06858mm                                                       DRAW  Material
D32	CIRCLE  D=0.22406mm                                                       DRAW  Material
D33	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D36	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
